spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=UTC 
spring.datasource.password=root
spring.datasource.username=root

#mybatis\u914D\u7F6E\u4FE1\u606F
mybatis.type-aliases-package=cn.heima.domain
mybatis.mapper-locations=classpath:mapper/*.xml
#redis\u914D\u7F6E\u4FE1\u606F
spring.redis.host=127.0.0.1
spring.redis.port=6379